[SERVICE]
    Flush 1
    Parsers_File fluent-bit-parsers.conf

# Input section for retrieving Nginx logs for srv01
[INPUT]
    Name    tail
    Path    /var/log/nginx/access.log
    Tag     nginx.access
    Parser  nginx_access

[INPUT]
    Name    tail
    Path    /var/log/nginx/error.log
    Tag     nginx.error
    Parser  nginx_error

# Input section for retrieving Docker process logs
[INPUT]
    Name    tail
    Path    /var/lib/docker/containers/*/*.log
    Tag     docker.log
    Parser  docker_json
    DB      /var/log/flb_docker.db
    Mem_Buf_Limit 5MB
    Skip_Long_Lines On

# Rewrite tag for Nginx logs for srv01 (for CloudWatch processing)
[FILTER]
    Name    rewrite_tag
    Match   nginx.access
    Rule    $log ^.*$ nginx-bff-srv01.access true  

[FILTER]
    Name    rewrite_tag
    Match   nginx.error
    Rule    $log ^.*$ nginx-bff-srv01.error true  

# Rewrite tag for Nginx logs for srv02 (for CloudWatch processing)
[FILTER]
    Name    rewrite_tag
    Match   nginx.access
    Rule    $log ^.*$ nginx-bff-srv02.access true  

[FILTER]
    Name    rewrite_tag
    Match   nginx.error
    Rule    $log ^.*$ nginx-bff-srv02.error true  

# Rewrite tag for Docker process logs
[FILTER]
    Name    rewrite_tag
    Match   docker.raw
    Rule    $log ^.*$ docker.processed true 

# Output section for sending Nginx access logs to CloudWatch for srv01
[OUTPUT]
    Name   cloudwatch_logs
    Match  nginx-bff-srv01.access
    Region ap-northeast-1
    Log_Group_Name /aws/nginx-bff-srv01/access-log
    Log_Stream_Name nginx-bff-srv01-access
    Auto_Create_Group false

# Output section for sending Nginx error logs to CloudWatch for srv01
[OUTPUT]
    Name   cloudwatch_logs
    Match  nginx-bff-srv01.error
    Region ap-northeast-1
    Log_Group_Name /aws/nginx-bff-srv01/error-log
    Log_Stream_Name nginx-bff-srv01-error
    Auto_Create_Group false

# Output section for sending Nginx access logs to CloudWatch for srv02
[OUTPUT]
    Name   cloudwatch_logs
    Match  nginx-bff-srv02.access
    Region ap-northeast-1
    Log_Group_Name /aws/nginx-bff-srv02/access-log
    Log_Stream_Name nginx-bff-srv02-access
    Auto_Create_Group false

# Output section for sending Nginx error logs to CloudWatch for srv02
[OUTPUT]
    Name   cloudwatch_logs
    Match  nginx-bff-srv02.error
    Region ap-northeast-1
    Log_Group_Name /aws/nginx-bff-srv02/error-log
    Log_Stream_Name nginx-bff-srv02-error
    Auto_Create_Group false

# Output section for Docker logs after rewriting the tag
[OUTPUT]
    Name   cloudwatch_logs
    Match  *
    Region ap-northeast-1
    Log_Group_Name /aws/docker/log
    Log_Stream_Name docker
    Auto_Create_Group false


