[PARSER]
    Name        nginx_access
    Format      regex
    Regex       ^(?<remote_addr>[^ ]*) (?<remote_user>[^ ]*) \[(?<time>.+?)\] "(?<request>.+?)" (?<status>[0-9]{3}) (?<body_bytes_sent>[0-9]+) "(?<http_referer>[^"]*)" "(?<http_user_agent>[^"]*)"
    Time_Key    time
    Time_Format %d/%b/%Y:%H:%M:%S %z

[PARSER]
    Name        nginx_error
    Format      regex
    Regex       ^(?<time>.+?) \[(?<level>.+?)\] \[(?<pid>[^ ]+)\]: (?<message>.+)$
    Time_Key    time
    Time_Format %Y/%m/%d %H:%M:%S

# Docker JSON parser for structured logs
[PARSER]
    Name        docker_json
    Format      json
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S.%L%z
    Decode_Field_As   escaped log
