worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log;  
    error_log /var/log/nginx/error.log;    

    server {
        listen 8082;
        server_name nginx-bff-srv02;
                root /etc/nginx/html;
        index index.html index.htm;
      
        location / {
            proxy_pass http://python-be-app02:5002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            root /usr/share/nginx/html;  
            try_files $uri $uri/ =404;
        }

        location = /50x.html {
            root /usr/share/nginx/html;
        }
     }
}
